body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #e63946;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#video-annonce {
    text-align: center;
    margin: 50px 0;
}

video {
    max-width: 80%;
    height: auto;
}

section {
    margin: 50px;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
}
